<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/back"

    >

    <TextView
        android:layout_marginEnd="14dp"

        android:id="@+id/scoreText"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scoreText"
        android:layout_above="@+id/tossbtn"
        android:gravity="center">

        <ImageView
            android:src="@drawable/one"
            android:tintMode="src_in"
            android:id="@+id/dice"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:tint="#1F0F3A">

        </ImageView>

    </LinearLayout>



    <Button
        android:id="@+id/tossbtn"
        android:text="TOSS"
        android:textSize="26sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:textStyle="bold"
        android:backgroundTint="@color/white">

    </Button>

</RelativeLayout>